# dotNet5782_9865_9991

./: README.md  dal-config.xml  dotNet5782_9865_9991.sln
BAL/: BL.csproj
BAL/BL/: BL.cs  BaseStationBL.cs  CustomerBL.cs  DeepCopyUtilities.cs  DroneBL.cs  DroneInChargeBl.cs  ParcelBL.cs  UserBL.cs
BAL/BO/: BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  Exceptions.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Simulator.cs  Tools.cs  User.cs
BAL/BlApi/: BlFactory.cs  IBL.cs
BL/: Class1.cs  IBL.cs
ConsoleBLUI/: ConsoleBLUI.csproj  Program.cs
ConsoleUI/: Program.cs
ConsoleUI1/: Program.cs
ConsoleUIBL/: Program.cs
ConsoleUI_BL/: Program.cs
DAL/: DAL.csproj  (+1 more)
PL/: App.xaml  BaseStationwindow.xaml  BaseStationwindow.xaml.cs  CustomerInParcelWindow.xaml  CustomerInParcelWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  Drone.xaml  Drone.xaml.cs  DroneInChargingWindow.xaml  DroneInChargingWindow.xaml.cs  DroneInParcelWindow.xaml  DroneInParcelWindow.xaml.cs  DronesListWindow.xaml  DronesListWindow.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParInTransfer.xaml  ParInTransfer.xaml.cs  ParcelAtCustomerWindow.xaml  ParcelAtCustomerWindow.xaml.cs  ParcelInTransfer.xaml  ParcelInTransfer.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  UserInterfaceWindow.xaml  UserInterfaceWindow.xaml.cs  parcelInTransferWindow.xaml  parcelInTransferWindow.xaml.cs
(+104 files in other folders)
